spring.application.name=scm

#thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=omkar123A$

#jpa configurations
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update


#security config
#spring.security.user.name=omkar
#spring.security.user.password=omkar